play.modules.enabled += "modules.GamesProviderDeciderModule"
play.modules.enabled += "modules.ProviderModule"

af.games.persistence.path = "games-journal.log"

af.journal.paths = [
]

af.journal.urls = [
]

af.games.files = [
]

af.games.urls = [
    "https://actionfps.com/all/"
]

af.user.keys.path = "users"

af.reference {
  servers = "https://raw.githubusercontent.com/ActionFPS/clans/master/servers.json"
  clans = "https://raw.githubusercontent.com/ActionFPS/clans/master/clans.json"
  registrations = "https://actionfps.com/players/?format=registrations-csv"
  nicknames = "https://actionfps-nicknames.glitch.me/nicknames.tsv"
}

af.ladder.sources = [
//{"command": ["/Users/me/read-califa.sh"]}
//  {"command": ["ssh", "assaultcube@woop.ac", "/home/assaultcube/tail-last-log.sh"]}
//   {"command": ["ssh", "af@odin.duel.gg", "/home/af/read-aura.sh"]},
 //  {"command": ["ssh", "af@odin.duel.gg", "/home/af/read-califa.sh"]}
]

play.filters.cors {
  anyOriginAllowed = true
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

challonge.username = ""
challonge.password = ""

challonge.username = ${?CHALLONGE_USERNAME}
challonge.password = ${?CHALLONGE_PASSWORD}
play.http.filters = "filters.FiltersAF"
play.filters.cors.pathPrefixes = [
  "/player/",
  "/players/",
  "/clan/",
  "/clans/",
  "/game/",
  "/clanwar/",
  "/servers/",
  "/logs/stream/"
]
play.server.akka.requestTimeout = null

journal.large = "journal.tsv"
