play.modules.enabled += "modules.GamesProviderDeciderModule"
play.modules.enabled += "modules.ProviderModule"

af.games.persistence.path = "../journals/games.tsv"

af.user.keys.path = "users"

af.reference {
  servers = "https://raw.githubusercontent.com/ActionFPS/clans/master/servers.json"
  clans = "https://raw.githubusercontent.com/ActionFPS/clans/master/clans.json"
  registrations = "https://actionfps.com/players/?format=registrations-csv"
  nicknames = "https://actionfps-nicknames.glitch.me/nicknames.tsv"
}

play.filters.cors {
  anyOriginAllowed = true
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

challonge.username = ""
challonge.password = ""

challonge.username = ${?CHALLONGE_USERNAME}
challonge.password = ${?CHALLONGE_PASSWORD}
play.http.filters = "filters.FiltersAF"
play.filters.cors.pathPrefixes = [
  "/player/",
  "/players/",
  "/clan/",
  "/clans/",
  "/game/",
  "/clanwar/",
  "/servers/",
  "/logs/stream/"
]

journal.large = "../journals/journal.tsv"

journal.large = ${?JOURNAL_LOGS_TSV}

journal.games = ${af.games.persistence.path}

journal.games = ${?JOURNAL_GAMES_TSV}
